EMAIL_USER=mohamedamin.chelbi@esen.tn  # Votre email Gmail de développeur
EMAIL_PASSWORD=fbgd yquw qqsa tjcp   # Mot de passe d'application généré (pas votre mot de passe Gmail normal)
NODE_ENV=development
JWT_SECRET=98181b650f3611b0bb5b74634f203866deddd6973fee78765fd0dabdcfe0905252e528c74a21aff2fb0680178de782852a037f29857b1dbf182ac75abce2a8b4
GEMINI_API_KEY=AIzaSyD2jD98D4TidHg0G7-oEeWj7WcoWBDhBDY
GOOGLE_CLIENT_ID=20292548346-dn14cdbp12nrp38lkevf51d8gmjarqhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_ANDROID_CLIENT_ID=20292548346-0etattmcaudqojncg51aljabi2u2q44c.apps.googleusercontent.com
BASE_URL=http://localhost

FRONTEND_URL=http://localhost:3002